{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/nitron/roboty_mobilne/install/turtlebot3_gazebo/include/**",
        "/home/nitron/roboty_mobilne/install/turtlebot3_fake_node/include/**",
        "/opt/ros/humble/include/**",
        "/home/nitron/roboty_mobilne/src/turtle_go_figures/include/**",
        "/home/nitron/roboty_mobilne/src/turtle_go_regular/include/**",
        "/home/nitron/roboty_mobilne/src/turtlebot3_simulations/turtlebot3_fake_node/include/**",
        "/home/nitron/roboty_mobilne/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}